server.port=7777

spring.application.name=student-venkat-application
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_venkat
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true